# rest-countries-test-suite

./: .gitignore  00_START_HERE.md  ARCHITECTURE.md  CI_CD_GUIDE.md  COMPLETION_REPORT.md  CONTRIBUTING.md  DELIVERABLES.md  GETTING_STARTED.md  GITHUB_SETUP.md  INDEX.md  LICENSE  PROJECT_SUMMARY.md  PUSH_INSTRUCTIONS.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  STEP2_COMPLETION_SUMMARY.md  STEP2_GITHUB_PUSH_STATUS.md  SUBMISSION_GUIDE.md  TEST_STRATEGY.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: test-automation.yml
src/com/api/automation/base/: BaseTest.java
src/com/api/automation/client/: ApiClient.java
src/com/api/automation/config/: ConfigManager.java
src/com/api/automation/models/: Country.java
src/com/api/automation/tests/: CountriesApiFunctionalTest.java  CountriesApiIT.java
src/resources/: config.properties
